<!DOCTYPE html>
<html>
    <head>
        <title>
            Terry's Tales - TPoP
        </title>
        <link href="app.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code|Press+Start+2P|Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="icon" href="images/t-logo.png">
    </head>
    <body>
        <center>
            <table class="header">
                <tr>
                    <td>
                        <a href="index.html"><img class="propic" src="images/propic.png"/></a>
                    </td>
                    <td>
                        <div class="dropdown">
                            <a class="tpop-but" href="tpop-index.html">TPoP</a>
                            <div class="tpop-drop">
                                <a href="tpop-story.html">Story</a>
                                <a href="tpop-chars.html">Characters</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown2">
                            <a class="ito-but" href="ito-index.html">Into the Oblivion</a>
                            <div class="ito-drop">
                                <a href="ito-story.html">Story</a>
                                <a href="ito-chars.html">Characters</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown3">
                            <a class="clv-but" href="clv-index.html">C'est la Vie</a>
                            <div class="clv-drop">
                                <a href="clv-story.html">Story</a>
                                <a href="clv-chars.html">Characters</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <a class="rrt-but" href="">Unnamed Future Story</a>
                    </td>
                    <td>
                        <a class="eod-but" href="">Unnamed Future Story #2</a>
                    </td>
                </tr>
            </table>
            <h1>TPoP</h1>
            <table class="indexText">
                <tr>
                    <td>
                        <p>
                            Story is what develops the characters!
                            </br>
                            This is the story page for TPoP. Here will be a general summary/outline.
                            </br>
                            </br>
                            To go more in-depth than the description on Smackjeeves and The Nuzlocke Forums, TPoP
                            is a story following many young Pokémon who must learn to work around their
                            disabilities. Their journey involves them discovering that they are capable of more than they
                            were ever led to believe, or perhaps realizing that they will never break through their limitations. 
                            As such, they must find other ways to reach their goal. Or perhaps you'd say they.. "Follow their own Pouvoir"?
                            </br>
                            </br>
                            Since the <i>last</i> thing I want to do is misrepresent any disorders/disabilities that I use in the comic, I do close research
                            on each and every one and apply first-hand and second-hand experience when writing my characters' behaviors, personality, etc. 
                        </p>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>