<!DOCTYPE html>
<html>
    <head>
        <title>
            Terry's Tales - TPoP
        </title>
        <link href="app.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code|Press+Start+2P|Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="icon" href="images/t-logo.png">
    </head>
    <body>
        <center>
            <table class="header">
                <tr>
                    <td>
                        <a href="index.html"><img class="propic" src="images/propic.png"/></a>
                    </td>
                    <td>
                        <div class="dropdown">
                            <a class="tpop-but" href="tpop-index.html">TPoP</a>
                            <div class="tpop-drop">
                                <a href="tpop-story.html">Story</a>
                                <a href="tpop-chars.html">Characters</a>
                                <a href="tpop-games.html">Games</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown2">
                            <a class="ito-but" href="ito-index.html">Into the Oblivion</a>
                            <div class="ito-drop">
                                <a href="ito-story.html">Story</a>
                                <a href="ito-chars.html">Characters</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown3">
                            <a class="clv-but" href="clv-index.html">C'est la Vie</a>
                            <div class="clv-drop">
                                <a href="clv-story.html">Story</a>
                                <a href="clv-chars.html">Characters</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <a class="rrt-but" href="">Unnamed Future Story</a>
                    </td>
                    <td>
                        <a class="eod-but" href="">Unnamed Future Story #2</a>
                    </td>
                </tr>
            </table>
            <h1>TPoP</h1>
            <table class="indexText">
                <tr>
                    <td>
                        <p>
                            Games are fun!
                            </br>
                            This is the game page for TPoP. Here will be a list of all games I have personally created that are TPoP-related.
                            </br>
                            </br>
                            <h2>Briney's Adventure</h2>
                            One of my first creations. Very bad. Pokémon-ified version of a game I made before. Move with the arrow keys and collect as many pearls as you can. Dodge the rocks. One hit and it's game over.
                            <br>
                            <a class="black" href="https://studio.code.org/projects/gamelab/xdICbXsWAmBzfd2GXx3cANOjI2_vqvlw-h8NubZ1LfA">Can be played here.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>